# FashionFusion

./: FashionFusion.sln  WebLuto.sln
FashionFusion/: Dockerfile  FashionFusion.csproj  WeatherForecast.cs
FashionFusion/Common/: BaseEntity.cs
FashionFusion/Controllers/: WeatherForecastController.cs
FashionFusion/DAO/: ProductDAO.cs
FashionFusion/Mapper/: ProductMapper.cs
FashionFusion/Models/: Product.cs
FashionFusion/Properties/: launchSettings.json
FashionFusion/Services/: ProductService.cs
WebLuto/: Dockerfile  Program.cs  WebLuto.csproj  appsettings.Development.json  appsettings.json
WebLuto/Common/: BaseEntity.cs  BaseMapper.cs  BaseRepository.cs  BaseService.cs
WebLuto/Common/Interfaces/: IBaseEntity.cs  IBaseRepository.cs  IBaseService.cs
WebLuto/Controllers/: ClientController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  ProductController.cs  SaleController.cs  UserController.cs
WebLuto/DAO/: ProductDAO.cs
WebLuto/Data/: WLDBContext.cs
WebLuto/Data/Mapper/: ProductMap.cs  UserMap.cs
WebLuto/DataContext/: WLContext.cs  WLDBContext.cs  WLTransaction.cs
WebLuto/DataContext/Mapper/: AddressMap.cs  CardMap.cs  ClientMap.cs  ClientTokenMap.cs  ProductMap.cs  SaleMap.cs  UserMap.cs
WebLuto/DataContract/Requests/: CreateUserRequest.cs  LoginRequest.cs  UpdateUserRequest.cs  UserRequest.cs
WebLuto/DataContract/Requests/Address/: CreateAddressRequest.cs  UpdateAddressRequest.cs
WebLuto/DataContract/Requests/Client/: CreateClientRequest.cs  UpdateClientRequest.cs
WebLuto/DataContract/Requests/Product/: CreateProductRequest.cs  UpdateProductRequest.cs
WebLuto/DataContract/Requests/Sale/: CreateCardRequest.cs  CreateSaleRequest.cs
WebLuto/DataContract/Requests/User/: CreateUserRequest.cs  LoginRequest.cs  UpdateUserRequest.cs
WebLuto/DataContract/Responses/: CreateUserResponse.cs  LoginResponse.cs  UpdateUserResponse.cs  UserResponse.cs
WebLuto/DataContract/Responses/Address/: CreateAddressResponse.cs  UpdateAddressResponse.cs
WebLuto/DataContract/Responses/Client/: CreateClientResponse.cs  LoginClientResponse.cs  UpdateClientResponse.cs
WebLuto/DataContract/Responses/Product/: CreateProductResponse.cs  UpdateProductResponse.cs
WebLuto/DataContract/Responses/User/: CreateUserResponse.cs  (+2 more)
WebLuto/Mapper/: Mapper.cs  ProductMapper.cs  UserMap.cs
WebLuto/Migrations/: 20230331062728_InitialDB.Designer.cs  20230331062728_InitialDB.cs  20230402074209_UpdateEntities.Designer.cs  20230402074209_UpdateEntities.cs  20230402191952_UpdateUser.Designer.cs  20230402191952_UpdateUser.cs  20230402202353_UpdateUserEnum.Designer.cs  20230402202353_UpdateUserEnum.cs  20230405015906_UpdateAzure.Designer.cs  20230405015906_UpdateAzure.cs  20230409164524_AddProduct.Designer.cs  20230409164524_AddProduct.cs  20230409165045_UpdateLengths.Designer.cs  20230409165045_UpdateLengths.cs  20230409222103_UpdateDataBase.Designer.cs  20230409222103_UpdateDataBase.cs  20230411030157_RemoveUserType.Designer.cs  20230411030157_RemoveUserType.cs  20230414052939_AddressClientUpdate.Designer.cs  20230414052939_AddressClientUpdate.cs  20230415213120_EmailClient.Designer.cs  20230415213120_EmailClient.cs  20230418031310_RemoveUsername.Designer.cs  20230418031310_RemoveUsername.cs  20230419021953_ReuploadDatabase.Designer.cs  20230419021953_ReuploadDatabase.cs  20230509043401_Create_ClientToken.Designer.cs  20230509043401_Create_ClientToken.cs  20230510010305_Initial_PostgreSQL.Designer.cs  20230510010305_Initial_PostgreSQL.cs  20230510183230_UpdateDateTime.Designer.cs  20230510183230_UpdateDateTime.cs  20230527221328_AddBaseMapper.Designer.cs  20230527221328_AddBaseMapper.cs  20230528001248_UpdateRelationships.Designer.cs  20230528001248_UpdateRelationships.cs  20230528174639_UpdateDates.Designer.cs  20230528174639_UpdateDates.cs  20230528221537_UpdateEntities.Designer.cs  20230528221537_UpdateEntities.cs  (+8 more)
WebLuto/Models/: Address.cs  BaseEntity.cs  Card.cs  Client.cs  ClientToken.cs  Payment.cs  Product.cs  Sale.cs  User.cs
WebLuto/Models/AbstractModel/: Person.cs
WebLuto/Models/DTO/: LoginDTO.cs  UserDTO.cs
WebLuto/Models/Enums/: EmailEnum.cs  PaymentEnum.cs  ProductEnum.cs  UserEnum.cs
WebLuto/Properties/: launchSettings.json
WebLuto/Repositories/: AddressRepository.cs  ClientRepository.cs  ProductRepository.cs  SaleRepository.cs  TokenRepository.cs  UserRepository.cs
WebLuto/Repositories/Interfaces/: IAddressRepository.cs  IClientRepository.cs  IProductRepository.cs  ISaleRepository.cs  ITokenRepository.cs  IUserRepository.cs
WebLuto/Security/: Settings.cs  Sha512Cryptographer.cs  WLToken.cs
WebLuto/Services/: AddressService.cs  ClientService.cs  EmailService.cs  FileService.cs  ProductService.cs  SaleService.cs  TokenService.cs  UserService.cs
WebLuto/Services/Interfaces/: IAddressService.cs  IClientService.cs  IEmailService.cs  IFileService.cs  IProductService.cs  ISaleService.cs  ITokenService.cs  IUserService.cs
WebLuto/Utils/: UtilityMethods.cs
WebLuto/Utils/Messages/: ApiMsg.cs  ClientMsg.cs  EmailMsg.cs  FileMsg.cs  TokenMsg.cs
(+1 files in other folders)
